// Navigation code here
.headLine {
  .centerFlex();
  padding: 2rem;
  font-size: 5rem;

  @media @phone {
    font-size: 4.3rem;
  }
}

.navBar {
  .navFlex();
  padding-bottom: 2rem;

  a {
    text-decoration: none;
    font-size: 2rem;
    color: @river-bend;
    padding: 2rem;

    @media @phone {
      padding: 1rem;
    }
  }
}

.cloudImg {
  .centerFlex();
  border-top: 1px solid @main-border-color;
}
